.modal{
  position: absolute;
  top: 70px;
  width: 100%;
  z-index: 999;
  justify-content: center;
  display: flex;
}

.marketModal {
  cursor: default;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  width: calc(100% - 24px);
  background: white;
  max-width: 400px;
  height: auto;
  padding: 16px;
  margin-left: 12px;
  margin-right: 12px;
  border-radius: 8px;

  .modalText {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #000000;
    font-weight: 600;
  }
  .selectItem{
    outline: 2px solid lightgray;
    border-radius: 4px;
    background: #F2EDF8;
  }
  .modalItems {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
  }
  .modalBtn{
    cursor: pointer;
    width: 200px;
    margin-top: 12px;
    outline: none;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #D9D9D9;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
  }
}

.modalItem {
  cursor: pointer;
  display: flex;
  padding: 12px 16px;
  box-sizing: border-box;
  width: 50%;
  align-items: center;
  justify-content: left;

  .itemText {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 400;
  }

  .itemIcon {
    border: 4px solid;
    border-radius: 4px;
    width: 34px;
    height: 34px;
  }
}